[pytest]
markers =
    database_postgresql
    database_mysql
    base_model_postgresql
    base_model_mysql
    paginator_postgresql
    paginator_mysql
    base_table_postgresql
    base_table_mysql
    base_table_methods
    base_table_dunder
    base_table_crud_postgresql
    base_table_crud_mysql
    base_table_exception_postgresql
    base_table_exception_mysql
    behai_only	